<!DOCTYPE html>
<html>

    <head>
        <title>Flask - WTF - Quiz</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/progress_bar.css') }}">
        <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
        <style>
        .dropbtn {
            background-color: #04AA6D;
            color: white;
            padding: 12px;
            font-size: 16px;
            border: none;
          }
          
          .dropdown {
            position: absolute;
            top: 0;
            right: 0;
            padding: 30px;
            display: inline-block;
          }
          
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
          
          .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
          }
          
          .dropdown-content a:hover {background-color: #ddd;}
          
          .dropdown:hover .dropdown-content {display: block;}
          
          .dropdown:hover .dropbtn {background-color: #3e8e41;}
          </style>
    </head>
    <style type="text/css">
        .container {
            max-width: 500px;
        }
    </style>

    <body>
        <div class="progress-bar">
            <div>
            </div>
        </div>
        <div class="container">
            <form action="/" method="POST" role="form" id="theform" onsubmit="onSubmit()">
                <div class="question">
                    <h2>{{ question.label }}</h2>
                </div><br>
                <p id="wrongnotif"></p>
                <div class="answer">
                    {{ question }}
                </div>
                <input type="submit" value="Submit" id="submitform"/>
            </form>
            <div class="dropdown">
                <button class="dropbtn">Account</button>
                <div class="dropdown-content">
                    <a href="#">Stats</a>
                    <a href="#">Logout</a>
                </div>
            </div> 

              <button onclick="location.href = '/login'"type="button" class="login-with-google-btn" style="position:absolute; bottom:20px; right:20px">
                Sign in with Google
              </button>
              
            <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
            <script type="text/javascript">
                
                answer = "{{answer}}"
                percent_counter = "{{percent_counter}}"
                percent_increase = "{{percent_increase}}"
                question_counter = parseInt("{{question_counter}}")
                correct_counter = parseInt("{{correct_counter}}")
                //$('.progress-bar').width(percent_counter);
                
                const pb = document.querySelector('.progress-bar > div');
                pb.style.width = percent_counter + '%';
                console.log("Answer: " + answer)
                console.log("Percent Increase: " + percent_increase)
                console.log("Question Counter: " + question_counter)
                console.log("Correct Counter: " + correct_counter)


                document.addEventListener("DOMContentLoaded",function(){
                    try {
                        console.log("DOM fully loaded and parsed")
                        let node = document.querySelector('.preload-transitions');
                        node.classList.remove('preload-transitions');
                    } catch (error) {
                        
                    }
                });
                                
                function onSubmit(){
                    var selected = $('input[name="q1"]:checked').val();
                    var textAlert = document.getElementById("wrongnotif");
                    if (selected == answer){
                        textAlert.innerHTML = "Correct!";
                        textAlert.style.color = "green";

                        /*
                        var width = $('.progress-bar').width();
                        var parentWidth = $('.progress-bar').offsetParent().width();
                        var percent = Math.round(100 * width / parentWidth);
                        
                        if (percent < 100) {
                            $('.progress-bar').width(percent + percent_increase + '%');
                        }
                        */
                        correct_counter += 1;
                        const pb = document.querySelector('.progress-bar > div');
                        let progress = parseInt(pb.style.width, 10);
                        console.log("Width Before: " + progress);
                        if (progress < 100) {
                            progress = ((correct_counter/question_counter) * 100);
                        } else {
                            progress = 0;
                        }
                        console.log("Width After: " + progress);
                        pb.style.width = progress + '%';
                    }
                    else {
                        textAlert.innerHTML = "Wrong!";
                        textAlert.style.color = "red";

                        question_counter += 1;
                        const pb = document.querySelector('.progress-bar > div');
                        let progress = parseInt(pb.style.width, 10);
                        console.log("Width Before: " + progress);
                        if (progress < 100) {
                            progress = ((correct_counter/question_counter) * 100);
                        } else {
                            progress = 0;
                        }
                        console.log("Width After: " + progress);
                        pb.style.width = progress + '%';
                    }

                }
            </script>
        </div>
    </body>

</html>